DB_HOST=mysql-2fe506a8-cabdinaasirsaleebaan2021-c285.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_j9Y2HX1HwxG6Vs5L1X4
DB_NAME=crm_system
PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJhaG1lZCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyMDUzMTY5NX0.hErjHxcGICGG-33eTJFha64Y_7vUD7GBGeJLjsZ_WWU
